spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=old_city_memo

kanfu.old_city_memo.jwtSecret=${JWT_SECRET}
# kanfu.old_city_memo.jwtExpirationInMs=10000
kanfu.old_city_memo.jwtExpirationInMs=86400000
# kanfu.old_city_memo.adminPassword=${ADMIN_PASSWORD}
